\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{AtaeiSecurity}
\citation{AtaeiACIS}
\citation{AtaeiHype}
\citation{DataBricks}
\citation{NewVantageSurvey}
\citation{SigmaSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{AtaeiBigDataEnvirons}
\citation{Gorton}
\citation{Cloutier}
\citation{Derras}
\citation{Cloutier}
\citation{Iso18384-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why reference architectures?}{2}{section.2}\protected@file@percent }
\citation{AtaeiACIS}
\citation{Cloutier}
\citation{muller2008reference}
\citation{Bass}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{3}{section.3}\protected@file@percent }
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{page2021prisma}
\citation{rethlefsen2021prisma}
\citation{kitchenham2015evidence}
\citation{kitchenham2015evidence}
\@writefile{toc}{\contentsline {section}{\numberline {4}Review Methodology:}{4}{section.4}\protected@file@percent }
\citation{borrego2014systematic}
\citation{AtaeiACIS}
\citation{rethlefsen2021prisma}
\citation{kitchenham2015evidence}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification}{6}{subsection.4.1}\protected@file@percent }
\citation{JabRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Screening and Eligibility}{7}{subsection.4.2}\protected@file@percent }
\citation{krippendorff2011computing}
\citation{kitchenham2015evidence}
\citation{noblit1988meta}
\citation{dybaa2008empirical}
\citation{cumpston2019updated}
\citation{CASP}
\citation{JBI}
\citation{runeson2006we}
\citation{dybaa2008empirical}
\citation{CASP}
\citation{kitchenham2002preliminary}
\citation{cruzes2011recommended}
\citation{braun2006using}
\citation{dyba2007applying}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flowchart}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{12}{PRISMA flowchart}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Extraction and Synthesis}{12}{subsection.4.3}\protected@file@percent }
\citation{miles1994qualitative}
\citation{corbin2014basics}
\citation{lofland1971analyzing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLR Statistics}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:SLRStats}{{2}{13}{SLR Statistics}{figure.2}{}}
\citation{AtaeiACIS}
\citation{martinez2015solid}
\citation{Sievi-Korte}
\citation{kohler2019towards}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What are the fundamental concepts of RAs?}{15}{subsection.5.1}\protected@file@percent }
\citation{zimmermann1980osi}
\citation{OATH}
\citation{pope1998corba}
\citation{greefhorst1999een}
\citation{Cloutier}
\citation{Derras}
\citation{Klein}
\citation{angelov2008towards}
\citation{stricker2010creating}
\citation{geerdink2013reference}
\citation{AtaeiACIS}
\citation{Chang}
\citation{kohler2019towards}
\citation{chen2017big}
\citation{jagadish2014big}
\citation{AtaeiHype}
\@writefile{toc}{\contentsline {section}{\numberline {6}How can RAs help BD system development? }{18}{section.6}\protected@file@percent }
\citation{akhtar2019big}
\citation{AtaeiBigDataEnvirons}
\citation{Chang}
\citation{Nadal}
\citation{pineiro2019big}
\citation{rahimi2010distributed}
\citation{galster2011empirically}
\citation{angelov2012framework}
\citation{volk2019decision}
\citation{Iso}
\citation{ISO42010}
\@writefile{toc}{\contentsline {section}{\numberline {7}What are some common approaches to creating BD RAs?}{20}{section.7}\protected@file@percent }
\citation{geerdink2013reference}
\citation{josey2016introduction}
\citation{zhu2005software}
\citation{hevner2004design}
\citation{geerdink2013reference}
\citation{Maier}
\citation{galster2011empirically}
\citation{Bengtsson}
\citation{kazman1994saam}
\citation{KazmanATAM}
\citation{Williams}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges of creating BD RAs}{21}{section.8}\protected@file@percent }
\citation{angelov2008towards}
\citation{Maier}
\citation{galster2011empirically}
\citation{bosch2000design}
\citation{avgeriou2003describing}
\citation{derras2018reference}
\bibdata{mybibfile}
\bibcite{AtaeiSecurity}{{1}{}{{}}{{}}}
\bibcite{AtaeiACIS}{{2}{}{{}}{{}}}
\bibcite{AtaeiHype}{{3}{}{{}}{{}}}
\bibcite{DataBricks}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Improvements}{23}{section.9}\protected@file@percent }
\bibcite{NewVantageSurvey}{{5}{}{{}}{{}}}
\bibcite{SigmaSurvey}{{6}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{7}{}{{}}{{}}}
\bibcite{Gorton}{{8}{}{{}}{{}}}
\bibcite{Cloutier}{{9}{}{{}}{{}}}
\bibcite{Derras}{{10}{}{{}}{{}}}
\bibcite{Iso18384-1}{{11}{}{{}}{{}}}
\bibcite{muller2008reference}{{12}{}{{}}{{}}}
\bibcite{Bass}{{13}{}{{}}{{}}}
\bibcite{angelov2009classification}{{14}{}{{}}{{}}}
\bibcite{page2021prisma}{{15}{}{{}}{{}}}
\bibcite{rethlefsen2021prisma}{{16}{}{{}}{{}}}
\bibcite{kitchenham2015evidence}{{17}{}{{}}{{}}}
\bibcite{borrego2014systematic}{{18}{}{{}}{{}}}
\bibcite{JabRef}{{19}{}{{}}{{}}}
\bibcite{krippendorff2011computing}{{20}{}{{}}{{}}}
\bibcite{noblit1988meta}{{21}{}{{}}{{}}}
\bibcite{dybaa2008empirical}{{22}{}{{}}{{}}}
\bibcite{cumpston2019updated}{{23}{}{{}}{{}}}
\bibcite{CASP}{{24}{}{{}}{{}}}
\bibcite{JBI}{{25}{}{{}}{{}}}
\bibcite{runeson2006we}{{26}{}{{}}{{}}}
\bibcite{kitchenham2002preliminary}{{27}{}{{}}{{}}}
\bibcite{cruzes2011recommended}{{28}{}{{}}{{}}}
\bibcite{braun2006using}{{29}{}{{}}{{}}}
\bibcite{dyba2007applying}{{30}{}{{}}{{}}}
\bibcite{miles1994qualitative}{{31}{}{{}}{{}}}
\bibcite{corbin2014basics}{{32}{}{{}}{{}}}
\bibcite{lofland1971analyzing}{{33}{}{{}}{{}}}
\bibcite{martinez2015solid}{{34}{}{{}}{{}}}
\bibcite{Sievi-Korte}{{35}{}{{}}{{}}}
\bibcite{kohler2019towards}{{36}{}{{}}{{}}}
\bibcite{zimmermann1980osi}{{37}{}{{}}{{}}}
\bibcite{OATH}{{38}{}{{}}{{}}}
\bibcite{pope1998corba}{{39}{}{{}}{{}}}
\bibcite{greefhorst1999een}{{40}{}{{}}{{}}}
\bibcite{Klein}{{41}{}{{}}{{}}}
\bibcite{angelov2008towards}{{42}{}{{}}{{}}}
\bibcite{stricker2010creating}{{43}{}{{}}{{}}}
\bibcite{geerdink2013reference}{{44}{}{{}}{{}}}
\bibcite{Chang}{{45}{}{{}}{{}}}
\bibcite{chen2017big}{{46}{}{{}}{{}}}
\bibcite{jagadish2014big}{{47}{}{{}}{{}}}
\bibcite{akhtar2019big}{{48}{}{{}}{{}}}
\bibcite{Nadal}{{49}{}{{}}{{}}}
\bibcite{pineiro2019big}{{50}{}{{}}{{}}}
\bibcite{rahimi2010distributed}{{51}{}{{}}{{}}}
\bibcite{galster2011empirically}{{52}{}{{}}{{}}}
\bibcite{angelov2012framework}{{53}{}{{}}{{}}}
\bibcite{volk2019decision}{{54}{}{{}}{{}}}
\bibcite{Iso}{{55}{}{{}}{{}}}
\bibcite{ISO42010}{{56}{}{{}}{{}}}
\bibcite{josey2016introduction}{{57}{}{{}}{{}}}
\bibcite{zhu2005software}{{58}{}{{}}{{}}}
\bibcite{hevner2004design}{{59}{}{{}}{{}}}
\bibcite{Maier}{{60}{}{{}}{{}}}
\bibcite{Bengtsson}{{61}{}{{}}{{}}}
\bibcite{kazman1994saam}{{62}{}{{}}{{}}}
\bibcite{KazmanATAM}{{63}{}{{}}{{}}}
\bibcite{Williams}{{64}{}{{}}{{}}}
\bibcite{bosch2000design}{{65}{}{{}}{{}}}
\bibcite{avgeriou2003describing}{{66}{}{{}}{{}}}
\bibcite{derras2018reference}{{67}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
