This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
You've used 18 entries,
            2952 wiz_defined-function locations,
            782 strings with 8679 characters,
and the built_in function-call counts, 4940 in all, are:
= -- 410
> -- 201
< -- 3
+ -- 79
- -- 61
* -- 317
:= -- 700
add.period$ -- 18
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 169
empty$ -- 573
format.name$ -- 74
if$ -- 1290
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 66
num.names$ -- 17
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 149
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 31
width$ -- 20
write$ -- 147
(There were 6 warnings)
