This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
Warning--empty journal in krippendorff2011computing
Warning--empty year in CASP
Warning--all relevant fields are empty in CASP
Warning--empty year in JBI
Warning--all relevant fields are empty in JBI
Warning--empty journal in lofland1971analyzing
Warning--empty year in Klein
Warning--empty institution in Chang
Warning--empty journal in chen2017big
Warning--empty year in KazmanATAM
Warning--empty year in Williams
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty year in House
Warning--empty journal in chang2015nist
You've used 93 entries,
            2952 wiz_defined-function locations,
            1186 strings with 22456 characters,
and the built_in function-call counts, 27457 in all, are:
= -- 2455
> -- 894
< -- 25
+ -- 360
- -- 267
* -- 1664
:= -- 3582
add.period$ -- 94
call.type$ -- 93
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1002
empty$ -- 3323
format.name$ -- 332
if$ -- 7349
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 92
newline$ -- 304
num.names$ -- 87
pop$ -- 751
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1945
stack$ -- 0
substring$ -- 1188
swap$ -- 262
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 199
width$ -- 95
write$ -- 755
(There were 23 warnings)
