\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{AtaeiSecurity}
B.~Bashari~Rad, N.~Akbarzadeh, P.~Ataei, Y.~Khakbiz, Security and privacy
  challenges in big data era, International Journal of Control Theory and
  Applications 9~(43) (2016) 437--448.

\bibitem{AtaeiACIS}
P.~Ataei, A.~T. Litchfield, Big data reference architectures, a systematic
  literature review (2020).

\bibitem{AtaeiHype}
B.~B. Rada, P.~Ataeib, Y.~Khakbizc, N.~Akbarzadehd, The hype of emerging
  technologies: Big data as a service (2017).

\bibitem{DataBricks}
\href{https://databricks.com/}{Databricks}.
\newline\urlprefix\url{https://databricks.com/}

\bibitem{NewVantageSurvey}
N.~Partners,
  \href{https://www.supplychain247.com/paper/bi\_data\_and\_ai\_executive\_survey\_2021/pragmadik}{Big
  data and ai executive survey 2021} (2021).
\newline\urlprefix\url{https://www.supplychain247.com/paper/bi\_data\_and\_ai\_executive\_survey\_2021/pragmadik}

\bibitem{SigmaSurvey}
S.~Computing,
  \href{https://www.sigmacomputing.com/resources/data-language-barrier/}{Bridging
  the gap between data and business teams} (2020).
\newline\urlprefix\url{https://www.sigmacomputing.com/resources/data-language-barrier/}

\bibitem{AtaeiBigDataEnvirons}
B.~B. Rad, P.~Ataei, The big data ecosystem and its environs, International
  Journal of Computer Science and Network Security (IJCSNS) 17~(3) (2017) 38.

\bibitem{Gorton}
I.~Gorton, J.~Klein, Distribution, data, deployment, STC 2015 (2015) 78.

\bibitem{Cloutier}
R.~Cloutier, G.~Muller, D.~Verma, R.~Nilchiani, E.~Hole, M.~Bone, The concept
  of reference architectures, Systems Engineering 13~(1) (2010) 14--27.

\bibitem{Derras}
M.~Derras, L.~Deruelle, J.-M. Douin, N.~Levy, F.~Losavio, Y.~Pollet, V.~Reiner,
  Reference architecture design: A practical approach, in: ICSOFT, pp.
  633--640.

\bibitem{Iso18384-1}
I.~Iso, \href{https://www.iso.org/standard/63104.html}{Information technology
  — reference architecture for service oriented architecture (soa ra) —
  part 1: Terminology and concepts for soa}, International Organization for
  Standardization (2016) 51.
\newline\urlprefix\url{https://www.iso.org/standard/63104.html}

\bibitem{muller2008reference}
G.~Muller, A reference architecture primer, Eindhoven Univ. of Techn.,
  Eindhoven, White paper (2008).

\bibitem{Bass}
L.~Bass, I.~Weber, L.~Zhu, DevOps: A software architect's perspective,
  Addison-Wesley Professional, 2015.

\bibitem{angelov2009classification}
S.~Angelov, P.~Grefen, D.~Greefhorst, A classification of software reference
  architectures: Analyzing their success and effectiveness, in: 2009 Joint
  Working IEEE/IFIP Conference on Software Architecture \& European Conference
  on Software Architecture, IEEE, 2009, pp. 141--150.

\bibitem{page2021prisma}
M.~J. Page, D.~Moher, P.~M. Bossuyt, I.~Boutron, T.~C. Hoffmann, C.~D. Mulrow,
  L.~Shamseer, J.~M. Tetzlaff, E.~A. Akl, S.~E. Brennan, et~al., Prisma 2020
  explanation and elaboration: updated guidance and exemplars for reporting
  systematic reviews, Bmj 372 (2021).

\bibitem{rethlefsen2021prisma}
M.~L. Rethlefsen, S.~Kirtley, S.~Waffenschmidt, A.~P. Ayala, D.~Moher, M.~J.
  Page, J.~B. Koffel, Prisma-s: an extension to the prisma statement for
  reporting literature searches in systematic reviews, Systematic reviews
  10~(1) (2021) 1--19.

\bibitem{kitchenham2015evidence}
B.~A. Kitchenham, D.~Budgen, P.~Brereton, Evidence-based software engineering
  and systematic reviews, Vol.~4, CRC press, 2015.

\bibitem{borrego2014systematic}
M.~Borrego, M.~J. Foster, J.~E. Froyd, Systematic literature reviews in
  engineering education and other developing interdisciplinary fields, Journal
  of Engineering Education 103~(1) (2014) 45--76.

\bibitem{JabRef}
\href{https://www.jabref.org/}{[link]}.
\newline\urlprefix\url{https://www.jabref.org/}

\bibitem{krippendorff2011computing}
K.~Krippendorff, Computing krippendorff's alpha-reliability (2011).

\bibitem{noblit1988meta}
G.~W. Noblit, R.~D. Hare, R.~D. Hare, Meta-ethnography: Synthesizing
  qualitative studies, Vol.~11, sage, 1988.

\bibitem{dybaa2008empirical}
T.~Dyb{\aa}, T.~Dings{\o}yr, Empirical studies of agile software development: A
  systematic review, Information and software technology 50~(9-10) (2008)
  833--859.

\bibitem{cumpston2019updated}
M.~Cumpston, T.~Li, M.~J. Page, J.~Chandler, V.~A. Welch, J.~P. Higgins,
  J.~Thomas, Updated guidance for trusted systematic reviews: a new edition of
  the cochrane handbook for systematic reviews of interventions, Cochrane
  Database Syst Rev 10~(10.1002) (2019) 14651858.

\bibitem{CASP}
\href{https://casp-uk.net/casp-tools-checklists/}{[link]}.
\newline\urlprefix\url{https://casp-uk.net/casp-tools-checklists/}

\bibitem{JBI}
\href{https://jbi.global/critical-appraisal-tools}{[link]}.
\newline\urlprefix\url{https://jbi.global/critical-appraisal-tools}

\bibitem{runeson2006we}
P.~Runeson, C.~Andersson, T.~Thelin, A.~Andrews, T.~Berling, What do we know
  about defect detection methods?[software testing], IEEE software 23~(3)
  (2006) 82--90.

\bibitem{kitchenham2002preliminary}
B.~A. Kitchenham, S.~L. Pfleeger, L.~M. Pickard, P.~W. Jones, D.~C. Hoaglin,
  K.~El~Emam, J.~Rosenberg, Preliminary guidelines for empirical research in
  software engineering, IEEE Transactions on software engineering 28~(8) (2002)
  721--734.

\bibitem{cruzes2011recommended}
D.~S. Cruzes, T.~Dyba, Recommended steps for thematic synthesis in software
  engineering, in: 2011 international symposium on empirical software
  engineering and measurement, IEEE, 2011, pp. 275--284.

\bibitem{braun2006using}
V.~Braun, V.~Clarke, Using thematic analysis in psychology, Qualitative
  research in psychology 3~(2) (2006) 77--101.

\bibitem{dyba2007applying}
T.~Dyba, T.~Dingsoyr, G.~K. Hanssen, Applying systematic reviews to diverse
  study types: An experience report, in: First international symposium on
  empirical software engineering and measurement (ESEM 2007), IEEE, 2007, pp.
  225--234.

\bibitem{miles1994qualitative}
M.~B. Miles, A.~M. Huberman, Qualitative data analysis: An expanded sourcebook,
  sage, 1994.

\bibitem{corbin2014basics}
J.~Corbin, A.~Strauss, Basics of qualitative research: Techniques and
  procedures for developing grounded theory, Sage publications, 2014.

\bibitem{lofland1971analyzing}
J.~Lofland, L.~H. Lofland, Analyzing social settings (1971).

\bibitem{martinez2015solid}
M.~A. Mart{\'\i}nez-Prieto, C.~E. Cuesta, M.~Arias, J.~D. Fern{\'a}ndez, The
  solid architecture for real-time management of big semantic data, Future
  Generation Computer Systems 47 (2015) 62--79.

\bibitem{Sievi-Korte}
O.~Sievi-Korte, I.~Richardson, S.~Beecham, Software architecture design in
  global software development: An empirical study, Journal of Systems and
  Software 158 (2019) 110400.

\bibitem{kohler2019towards}
J.~Kohler, T.~Specht, Towards a secure, distributed, and reliable cloud-based
  reference architecture for big data in smart cities, in: Big Data Analytics
  for Smart and Connected Cities, IGI Global, 2019, pp. 38--70.

\bibitem{zimmermann1980osi}
H.~Zimmermann, Osi reference model-the iso model of architecture for open
  systems interconnection, IEEE Transactions on communications 28~(4) (1980)
  425--432.

\bibitem{OATH}
OATH,
  \href{https://openauthentication.org/wp-content/uploads/2015/09/ReferenceArchitectureVersion2.pdf}{Oath
  reference architecture, release 2.0 initiative for open authentication}, OATH
  (2007).
\newline\urlprefix\url{https://openauthentication.org/wp-content/uploads/2015/09/ReferenceArchitectureVersion2.pdf}

\bibitem{pope1998corba}
A.~L. Pope, The CORBA reference guide: understanding the common object request
  broker architecture, Addison-Wesley Longman Publishing Co., Inc., 1998.

\bibitem{greefhorst1999een}
D.~Greefhorst, Een applicatie-architectuur voor het web bij de bank—de pro's
  en contra's van toestandsloosheid, Software Release Magazine 2 (1999).

\bibitem{Klein}
J.~Klein, R.~Buglak, D.~Blockow, T.~Wuttke, B.~Cooper, A reference architecture
  for big data systems in the national security domain, in: 2016 IEEE/ACM 2nd
  International Workshop on Big Data Software Engineering (BIGDSE), IEEE, pp.
  51--57.

\bibitem{angelov2008towards}
S.~Angelov, J.~J. Trienekens, P.~Grefen, Towards a method for the evaluation of
  reference architectures: Experiences from a case, in: European Conference on
  Software Architecture, Springer, 2008, pp. 225--240.

\bibitem{stricker2010creating}
V.~Stricker, K.~Lauenroth, P.~Corte, F.~Gittler, S.~De~Panfilis, K.~Pohl,
  Creating a reference architecture for service-based systems--a pattern-based
  approach, in: Towards the Future Internet, IOS Press, 2010, pp. 149--160.

\bibitem{geerdink2013reference}
B.~Geerdink, A reference architecture for big data solutions introducing a
  model to perform predictive analytics using big data technology, in: 8th
  international conference for internet technology and secured transactions
  (ICITST-2013), IEEE, 2013, pp. 71--76.

\bibitem{Chang}
W.~L. Chang, D.~Boyd, Nist big data interoperability framework: Volume 6, big
  data reference architecture, Report (2018).

\bibitem{chen2017big}
H.-M. Chen, R.~Kazman, J.~Garbajosa, E.~Gonzalez, Big data value engineering
  for business model innovation (2017).

\bibitem{jagadish2014big}
H.~V. Jagadish, J.~Gehrke, A.~Labrinidis, Y.~Papakonstantinou, J.~M. Patel,
  R.~Ramakrishnan, C.~Shahabi, Big data and its technical challenges,
  Communications of the ACM 57~(7) (2014) 86--94.

\bibitem{akhtar2019big}
P.~Akhtar, J.~G. Frynas, K.~Mellahi, S.~Ullah, Big data-savvy teams’ skills,
  big data-driven actions and business performance, British Journal of
  Management 30~(2) (2019) 252--271.

\bibitem{Nadal}
S.~Nadal, V.~Herrero, O.~Romero, A.~Abelló, X.~Franch, S.~Vansummeren,
  D.~Valerio, A software reference architecture for semantic-aware big data
  systems, Information and software technology 90 (2017) 75--92.

\bibitem{pineiro2019big}
C.~Pi{\~n}eiro, J.~Morales, M.~Rodr{\'\i}guez, M.~Aparicio, E.~G. Manzanilla,
  Y.~Koketsu, Big (pig) data and the internet of the swine things: a new
  paradigm in the industry, Animal frontiers 9~(2) (2019) 6--15.

\bibitem{rahimi2010distributed}
S.~K. Rahimi, F.~S. Haug, Distributed database management systems: A Practical
  Approach, John Wiley \& Sons, 2010.

\bibitem{galster2011empirically}
M.~Galster, P.~Avgeriou, Empirically-grounded reference architectures: a
  proposal, in: Proceedings of the joint ACM SIGSOFT conference--QoSA and ACM
  SIGSOFT symposium--ISARCS on Quality of software architectures--QoSA and
  architecting critical systems--ISARCS, 2011, pp. 153--158.

\bibitem{angelov2012framework}
S.~Angelov, P.~Grefen, D.~Greefhorst, A framework for analysis and design of
  software reference architectures, Information and Software Technology 54~(4)
  (2012) 417--431.

\bibitem{volk2019decision}
M.~Volk, S.~Bosse, D.~Bischoff, K.~Turowski, Decision-support for selecting big
  data reference architectures, in: International Conference on Business
  Information Systems, Springer, 2019, pp. 3--17.

\bibitem{Iso}
I.~Iso, Iec25010: 2011 systems and software engineering–systems and software
  quality requirements and evaluation (square)–system and software quality
  models, International Organization for Standardization 34 (2011) 2910.

\bibitem{ISO42010}
I.~International Organization~for Standardization~(ISO/IEC),
  \href{https://www.iso.org/standard/50508.html}{Iso/iec/ieee 42010:2011}
  (2017).
\newline\urlprefix\url{https://www.iso.org/standard/50508.html}

\bibitem{josey2016introduction}
A.~Josey, M.~Lankhorst, I.~Band, H.~Jonkers, D.~Quartel, An introduction to the
  archimate{\textregistered} 3.0 specification, White Paper from The Open Group
  (2016).

\bibitem{zhu2005software}
H.~Zhu, Software design methodology: From principles to architectural styles,
  Elsevier, 2005.

\bibitem{hevner2004design}
A.~R. Hevner, S.~T. March, J.~Park, S.~Ram, Design science in information
  systems research, MIS quarterly (2004) 75--105.

\bibitem{Maier}
M.~Maier, A.~Serebrenik, I.~Vanderfeesten, Towards a big data reference
  architecture, University of Eindhoven (2013).

\bibitem{Bengtsson}
P.~Bengtsson, N.~Lassing, J.~Bosch, H.~van Vliet, Architecture-level
  modifiability analysis (alma), Journal of Systems and Software 69~(1-2)
  (2004) 129--147.

\bibitem{kazman1994saam}
R.~Kazman, L.~Bass, G.~Abowd, M.~Webb, Saam: A method for analyzing the
  properties of software architectures, in: Proceedings of 16th International
  Conference on Software Engineering, IEEE, 1994, pp. 81--90.

\bibitem{KazmanATAM}
R.~Kazman, M.~Klein, M.~Barbacci, T.~Longstaff, H.~Lipson, J.~Carriere, The
  architecture tradeoff analysis method, in: Proceedings. Fourth IEEE
  International Conference on Engineering of Complex Computer Systems (Cat. No.
  98EX193), IEEE, pp. 68--78.

\bibitem{Williams}
L.~G. Williams, C.~U. Smith, Pasasm: a method for the performance assessment of
  software architectures, in: Proceedings of the 3rd international workshop on
  Software and performance, pp. 179--189.

\bibitem{bosch2000design}
J.~Bosch, Design and use of software architectures: adopting and evolving a
  product-line approach, Pearson Education, 2000.

\bibitem{avgeriou2003describing}
P.~Avgeriou, Describing, instantiating and evaluating a reference architecture:
  A case study, Enterprise Architecture Journal 342 (2003) 1--24.

\bibitem{derras2018reference}
M.~Derras, L.~Deruelle, J.~M. Douin, N.~Levy, F.~Losavio, Y.~Pollet, V.~Reiner,
  Reference architecture design: a practical approach, in: 13th International
  Conference on Software Technologies (ICSOFT), SciTePress-Science and
  Technology Publications, 2018, pp. 633--640.

\bibitem{viana2014proposal}
P.~Viana, L.~Sato, A proposal for a reference architecture for long-term
  archiving, preservation, and retrieval of big data, in: 2014 IEEE 13th
  International Conference on Trust, Security and Privacy in Computing and
  Communications, IEEE, 2014, pp. 622--629.

\bibitem{kreps2014questioning}
J.~Kreps,
  \href{https://www.oreilly.com/radar/questioning-the-lambda-architecture/}{Questioning
  the lambda architecture}, Online article, July 205 (2014).
\newline\urlprefix\url{https://www.oreilly.com/radar/questioning-the-lambda-architecture/}

\bibitem{demchenko2014defining}
Y.~Demchenko, C.~De~Laat, P.~Membrey, Defining architecture components of the
  big data ecosystem, in: 2014 International conference on collaboration
  technologies and systems (CTS), IEEE, 2014, pp. 104--112.

\bibitem{ghandour2015big}
A.~Ghandour, Big data driven e-commerce architecture, International Journal of
  Economics, Commerce and Management 3~(5) (2015) 940--947.

\bibitem{paakkonen2015reference}
P.~P{\"a}{\"a}kk{\"o}nen, D.~Pakkala, Reference architecture and classification
  of technologies, products and services for big data systems, Big data
  research 2~(4) (2015) 166--186.

\end{thebibliography}
