This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
Warning--empty journal in krippendorff2011computing
Warning--empty year in CASP
Warning--all relevant fields are empty in CASP
Warning--empty year in JBI
Warning--all relevant fields are empty in JBI
Warning--empty journal in lofland1971analyzing
Warning--empty year in Klein
Warning--empty institution in Chang
Warning--empty journal in chen2017big
Warning--empty year in KazmanATAM
Warning--empty year in Williams
You've used 67 entries,
            2952 wiz_defined-function locations,
            1051 strings with 17737 characters,
and the built_in function-call counts, 19674 in all, are:
= -- 1721
> -- 691
< -- 17
+ -- 275
- -- 208
* -- 1213
:= -- 2590
add.period$ -- 67
call.type$ -- 67
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 699
empty$ -- 2358
format.name$ -- 256
if$ -- 5230
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 69
newline$ -- 218
num.names$ -- 63
pop$ -- 537
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1382
stack$ -- 0
substring$ -- 848
swap$ -- 171
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 142
width$ -- 69
write$ -- 537
(There were 19 warnings)
