This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
Warning--empty journal in krippendorff2011computing
Warning--empty year in CASP
Warning--all relevant fields are empty in CASP
You've used 21 entries,
            2952 wiz_defined-function locations,
            792 strings with 8854 characters,
and the built_in function-call counts, 5454 in all, are:
= -- 447
> -- 207
< -- 3
+ -- 83
- -- 62
* -- 343
:= -- 753
add.period$ -- 21
call.type$ -- 21
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 192
empty$ -- 654
format.name$ -- 75
if$ -- 1437
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 77
num.names$ -- 18
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 149
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 32
width$ -- 23
write$ -- 166
(There were 11 warnings)
