This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
Warning--empty journal in krippendorff2011computing
Warning--empty year in CASP
Warning--all relevant fields are empty in CASP
Warning--empty year in JBI
Warning--all relevant fields are empty in JBI
You've used 27 entries,
            2952 wiz_defined-function locations,
            827 strings with 9941 characters,
and the built_in function-call counts, 7272 in all, are:
= -- 608
> -- 270
< -- 5
+ -- 108
- -- 81
* -- 470
:= -- 982
add.period$ -- 27
call.type$ -- 27
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 252
empty$ -- 870
format.name$ -- 99
if$ -- 1914
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 96
num.names$ -- 23
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 249
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 45
width$ -- 29
write$ -- 213
(There were 13 warnings)
