This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
You've used 19 entries,
            2952 wiz_defined-function locations,
            785 strings with 8714 characters,
and the built_in function-call counts, 5105 in all, are:
= -- 421
> -- 202
< -- 3
+ -- 80
- -- 61
* -- 327
:= -- 713
add.period$ -- 19
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 177
empty$ -- 601
format.name$ -- 74
if$ -- 1338
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 70
num.names$ -- 17
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 149
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 31
width$ -- 21
write$ -- 153
(There were 8 warnings)
