This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
Warning--empty journal in krippendorff2011computing
Warning--empty year in CASP
Warning--all relevant fields are empty in CASP
Warning--empty year in JBI
Warning--all relevant fields are empty in JBI
Warning--empty journal in lofland1971analyzing
Warning--empty year in Klein
Warning--empty institution in Chang
Warning--empty journal in chen2017big
Warning--empty year in KazmanATAM
Warning--empty year in Williams
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty chapter and pages in Kohler
Warning--empty year in House
Warning--empty journal in chang2015nist
You've used 99 entries,
            2952 wiz_defined-function locations,
            1211 strings with 23443 characters,
and the built_in function-call counts, 29763 in all, are:
= -- 2685
> -- 951
< -- 29
+ -- 383
- -- 284
* -- 1805
:= -- 3862
add.period$ -- 99
call.type$ -- 99
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1079
empty$ -- 3585
format.name$ -- 353
if$ -- 7954
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 100
newline$ -- 319
num.names$ -- 93
pop$ -- 790
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2108
stack$ -- 0
substring$ -- 1408
swap$ -- 289
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 24
while$ -- 222
width$ -- 101
write$ -- 803
(There were 24 warnings)
