This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
Warning--empty journal in krippendorff2011computing
Warning--empty year in CASP
Warning--all relevant fields are empty in CASP
Warning--empty year in JBI
Warning--all relevant fields are empty in JBI
Warning--empty journal in lofland1971analyzing
Warning--empty year in Klein
Warning--empty institution in Chang
Warning--empty journal in chen2017big
Warning--empty year in KazmanATAM
Warning--empty year in Williams
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty chapter and pages in Kohler
You've used 95 entries,
            2952 wiz_defined-function locations,
            1194 strings with 22909 characters,
and the built_in function-call counts, 28895 in all, are:
= -- 2608
> -- 929
< -- 29
+ -- 373
- -- 278
* -- 1758
:= -- 3745
add.period$ -- 95
call.type$ -- 95
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1048
empty$ -- 3473
format.name$ -- 345
if$ -- 7719
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 97
newline$ -- 306
num.names$ -- 90
pop$ -- 763
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2042
stack$ -- 0
substring$ -- 1383
swap$ -- 285
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 217
width$ -- 97
write$ -- 774
(There were 22 warnings)
