This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
Warning--empty journal in krippendorff2011computing
Warning--empty year in CASP
Warning--all relevant fields are empty in CASP
Warning--empty year in JBI
Warning--all relevant fields are empty in JBI
Warning--empty journal in lofland1971analyzing
Warning--empty year in Klein
Warning--empty institution in Chang
Warning--empty journal in chen2017big
Warning--empty year in KazmanATAM
Warning--empty year in Williams
You've used 72 entries,
            2952 wiz_defined-function locations,
            1077 strings with 18700 characters,
and the built_in function-call counts, 21372 in all, are:
= -- 1896
> -- 723
< -- 19
+ -- 289
- -- 217
* -- 1315
:= -- 2799
add.period$ -- 72
call.type$ -- 72
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 763
empty$ -- 2565
format.name$ -- 268
if$ -- 5691
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 74
newline$ -- 234
num.names$ -- 68
pop$ -- 573
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1504
stack$ -- 0
substring$ -- 962
swap$ -- 193
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 157
width$ -- 74
write$ -- 581
(There were 19 warnings)
