This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
Warning--empty journal in krippendorff2011computing
You've used 20 entries,
            2952 wiz_defined-function locations,
            789 strings with 8804 characters,
and the built_in function-call counts, 5289 in all, are:
= -- 436
> -- 206
< -- 3
+ -- 82
- -- 62
* -- 333
:= -- 740
add.period$ -- 20
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 184
empty$ -- 626
format.name$ -- 75
if$ -- 1389
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 73
num.names$ -- 18
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 149
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 32
width$ -- 22
write$ -- 160
(There were 9 warnings)
