\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{AtaeiSecurity}
\citation{AtaeiACIS}
\citation{AtaeiHype}
\citation{DataBricks}
\citation{NewVantageSurvey}
\citation{SigmaSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{AtaeiBigDataEnvirons}
\citation{Gorton}
\citation{Cloutier}
\citation{Derras}
\citation{Cloutier}
\citation{Iso18384-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why reference architectures?}{2}{section.2}\protected@file@percent }
\citation{AtaeiACIS}
\citation{Cloutier}
\citation{muller2008reference}
\citation{Bass}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{3}{section.3}\protected@file@percent }
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{page2021prisma}
\citation{rethlefsen2021prisma}
\citation{kitchenham2015evidence}
\citation{kitchenham2015evidence}
\@writefile{toc}{\contentsline {section}{\numberline {4}Review Methodology:}{4}{section.4}\protected@file@percent }
\citation{borrego2014systematic}
\citation{AtaeiACIS}
\citation{rethlefsen2021prisma}
\citation{kitchenham2015evidence}
\citation{AtaeiACIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification}{6}{subsection.4.1}\protected@file@percent }
\citation{JabRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Screening and Eligibility}{7}{subsection.4.2}\protected@file@percent }
\citation{krippendorff2011computing}
\citation{kitchenham2015evidence}
\citation{noblit1988meta}
\citation{dybaa2008empirical}
\citation{cumpston2019updated}
\citation{CASP}
\citation{JBI}
\citation{runeson2006we}
\citation{dybaa2008empirical}
\citation{CASP}
\citation{kitchenham2002preliminary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flowchart}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{11}{PRISMA flowchart}{figure.1}{}}
\citation{cruzes2011recommended}
\citation{braun2006using}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLR Statistics}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:SLRStats}{{2}{12}{SLR Statistics}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Extraction and Synthesis}{12}{subsection.4.3}\protected@file@percent }
\citation{dyba2007applying}
\citation{miles1994qualitative}
\citation{corbin2014basics}
\citation{lofland1971analyzing}
\citation{AtaeiACIS}
\citation{martinez2015solid}
\citation{Sievi-Korte}
\citation{kohler2019towards}
\citation{zimmermann1980osi}
\citation{OATH}
\citation{pope1998corba}
\citation{greefhorst1999een}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What are the fundamental concepts of RAs?}{15}{subsection.5.1}\protected@file@percent }
\citation{Cloutier}
\citation{Derras}
\citation{Klein}
\citation{angelov2008towards}
\citation{stricker2010creating}
\citation{geerdink2013reference}
\citation{AtaeiACIS}
\citation{Chang}
\citation{kohler2019towards}
\@writefile{toc}{\contentsline {section}{\numberline {6}How can RAs help BD system development? }{17}{section.6}\protected@file@percent }
\citation{chen2017big}
\citation{jagadish2014big}
\citation{AtaeiHype}
\citation{akhtar2019big}
\citation{AtaeiBigDataEnvirons}
\citation{Chang}
\citation{Nadal}
\citation{pineiro2019big}
\citation{rahimi2010distributed}
\citation{galster2011empirically}
\@writefile{toc}{\contentsline {section}{\numberline {7}What are some common approaches to creating BD RAs?}{19}{section.7}\protected@file@percent }
\citation{angelov2012framework}
\citation{volk2019decision}
\citation{Iso}
\citation{ISO42010}
\citation{geerdink2013reference}
\citation{josey2016introduction}
\citation{zhu2005software}
\citation{hevner2004design}
\citation{geerdink2013reference}
\citation{Maier}
\citation{galster2011empirically}
\citation{Bengtsson}
\citation{kazman1994saam}
\citation{KazmanATAM}
\citation{Williams}
\citation{angelov2008towards}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges of creating BD RAs}{21}{section.8}\protected@file@percent }
\citation{Maier}
\citation{galster2011empirically}
\citation{bosch2000design}
\citation{avgeriou2003describing}
\citation{derras2018reference}
\citation{kiran2015lambda}
\citation{quintero2019ibm}
\citation{levin2013big}
\citation{cackett2013information}
\citation{Maier}
\citation{geerdink2013reference}
\citation{viana2014proposal}
\citation{kreps2014questioning}
\citation{SikoraWohlfeld2014}
\citation{paakkonen2015reference}
\citation{SAPRA}
\citation{bilal2016big}
\citation{Klein}
\citation{heilig2017managing}
\citation{Nadal}
\citation{sang2017simplifying}
\citation{Chang}
\citation{paakkonen2020extending}
\citation{iglesias2020big}
\citation{castellanos2021smart}
\citation{ISO20547}
\citation{maamouri2021phi}
\citation{AtaeiApsec}
\@writefile{toc}{\contentsline {section}{\numberline {9}What are current BD RAs available in academia and industry?}{22}{section.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{34.76228pt}}
\citation{House}
\citation{chang2015nist}
\@writefile{lot}{\contentsline {table}{\numberline {1}{BD RAs}}{24}{table.1}\protected@file@percent }
\newlabel{table:bdRAs}{{1}{24}{BD RAs}{table.1}{}}
\citation{Maier}
\citation{suthakar2017scalable}
\citation{framework2015draft}
\citation{Klein}
\citation{weyrich2015reference}
\@writefile{toc}{\contentsline {section}{\numberline {10}What are major architectural components of BD RAs? }{26}{section.10}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{BD RAs Components}}{28}{table.2}\protected@file@percent }
\newlabel{Table:BD-RAs-Components}{{2}{28}{BD RAs Components}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BD RA Component Names Word Cloud}}{29}{figure.3}\protected@file@percent }
\newlabel{image:word-cloud}{{3}{29}{BD RA Component Names Word Cloud}{figure.3}{}}
\citation{khine2019review}
\citation{marquez2018actual}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}BD Management and Storage}{30}{subsection.10.1}\protected@file@percent }
\citation{monolithToMesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data Processing and Application Interfaces}{32}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}BD Infrastructure}{33}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}What are the limitations of current BD RAs?}{34}{section.11}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{BD RAs and Their Limitations}}{40}{table.3}\protected@file@percent }
\newlabel{table:BD-RAs-Limitations}{{3}{40}{BD RAs and Their Limitations}{table.3}{}}
\citation{volk2019decision}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{43}{section.12}\protected@file@percent }
\citation{angelov2008towards}
\@writefile{toc}{\contentsline {section}{\numberline {13}Threats to Validity}{45}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{45}{section.14}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{AtaeiSecurity}{{1}{}{{}}{{}}}
\bibcite{AtaeiACIS}{{2}{}{{}}{{}}}
\bibcite{AtaeiHype}{{3}{}{{}}{{}}}
\bibcite{DataBricks}{{4}{}{{}}{{}}}
\bibcite{NewVantageSurvey}{{5}{}{{}}{{}}}
\bibcite{SigmaSurvey}{{6}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{7}{}{{}}{{}}}
\bibcite{Gorton}{{8}{}{{}}{{}}}
\bibcite{Cloutier}{{9}{}{{}}{{}}}
\bibcite{Derras}{{10}{}{{}}{{}}}
\bibcite{Iso18384-1}{{11}{}{{}}{{}}}
\bibcite{muller2008reference}{{12}{}{{}}{{}}}
\bibcite{Bass}{{13}{}{{}}{{}}}
\bibcite{angelov2009classification}{{14}{}{{}}{{}}}
\bibcite{page2021prisma}{{15}{}{{}}{{}}}
\bibcite{rethlefsen2021prisma}{{16}{}{{}}{{}}}
\bibcite{kitchenham2015evidence}{{17}{}{{}}{{}}}
\bibcite{borrego2014systematic}{{18}{}{{}}{{}}}
\bibcite{JabRef}{{19}{}{{}}{{}}}
\bibcite{krippendorff2011computing}{{20}{}{{}}{{}}}
\bibcite{noblit1988meta}{{21}{}{{}}{{}}}
\bibcite{dybaa2008empirical}{{22}{}{{}}{{}}}
\bibcite{cumpston2019updated}{{23}{}{{}}{{}}}
\bibcite{CASP}{{24}{}{{}}{{}}}
\bibcite{JBI}{{25}{}{{}}{{}}}
\bibcite{runeson2006we}{{26}{}{{}}{{}}}
\bibcite{kitchenham2002preliminary}{{27}{}{{}}{{}}}
\bibcite{cruzes2011recommended}{{28}{}{{}}{{}}}
\bibcite{braun2006using}{{29}{}{{}}{{}}}
\bibcite{dyba2007applying}{{30}{}{{}}{{}}}
\bibcite{miles1994qualitative}{{31}{}{{}}{{}}}
\bibcite{corbin2014basics}{{32}{}{{}}{{}}}
\bibcite{lofland1971analyzing}{{33}{}{{}}{{}}}
\bibcite{martinez2015solid}{{34}{}{{}}{{}}}
\bibcite{Sievi-Korte}{{35}{}{{}}{{}}}
\bibcite{kohler2019towards}{{36}{}{{}}{{}}}
\bibcite{zimmermann1980osi}{{37}{}{{}}{{}}}
\bibcite{OATH}{{38}{}{{}}{{}}}
\bibcite{pope1998corba}{{39}{}{{}}{{}}}
\bibcite{greefhorst1999een}{{40}{}{{}}{{}}}
\bibcite{Klein}{{41}{}{{}}{{}}}
\bibcite{angelov2008towards}{{42}{}{{}}{{}}}
\bibcite{stricker2010creating}{{43}{}{{}}{{}}}
\bibcite{geerdink2013reference}{{44}{}{{}}{{}}}
\bibcite{Chang}{{45}{}{{}}{{}}}
\bibcite{chen2017big}{{46}{}{{}}{{}}}
\bibcite{jagadish2014big}{{47}{}{{}}{{}}}
\bibcite{akhtar2019big}{{48}{}{{}}{{}}}
\bibcite{Nadal}{{49}{}{{}}{{}}}
\bibcite{pineiro2019big}{{50}{}{{}}{{}}}
\bibcite{rahimi2010distributed}{{51}{}{{}}{{}}}
\bibcite{galster2011empirically}{{52}{}{{}}{{}}}
\bibcite{angelov2012framework}{{53}{}{{}}{{}}}
\bibcite{volk2019decision}{{54}{}{{}}{{}}}
\bibcite{Iso}{{55}{}{{}}{{}}}
\bibcite{ISO42010}{{56}{}{{}}{{}}}
\bibcite{josey2016introduction}{{57}{}{{}}{{}}}
\bibcite{zhu2005software}{{58}{}{{}}{{}}}
\bibcite{hevner2004design}{{59}{}{{}}{{}}}
\bibcite{Maier}{{60}{}{{}}{{}}}
\bibcite{Bengtsson}{{61}{}{{}}{{}}}
\bibcite{kazman1994saam}{{62}{}{{}}{{}}}
\bibcite{KazmanATAM}{{63}{}{{}}{{}}}
\bibcite{Williams}{{64}{}{{}}{{}}}
\bibcite{bosch2000design}{{65}{}{{}}{{}}}
\bibcite{avgeriou2003describing}{{66}{}{{}}{{}}}
\bibcite{derras2018reference}{{67}{}{{}}{{}}}
\bibcite{kiran2015lambda}{{68}{}{{}}{{}}}
\bibcite{quintero2019ibm}{{69}{}{{}}{{}}}
\bibcite{levin2013big}{{70}{}{{}}{{}}}
\bibcite{cackett2013information}{{71}{}{{}}{{}}}
\bibcite{viana2014proposal}{{72}{}{{}}{{}}}
\bibcite{kreps2014questioning}{{73}{}{{}}{{}}}
\bibcite{SikoraWohlfeld2014}{{74}{}{{}}{{}}}
\bibcite{paakkonen2015reference}{{75}{}{{}}{{}}}
\bibcite{SAPRA}{{76}{}{{}}{{}}}
\bibcite{bilal2016big}{{77}{}{{}}{{}}}
\bibcite{heilig2017managing}{{78}{}{{}}{{}}}
\bibcite{sang2017simplifying}{{79}{}{{}}{{}}}
\bibcite{paakkonen2020extending}{{80}{}{{}}{{}}}
\bibcite{iglesias2020big}{{81}{}{{}}{{}}}
\bibcite{castellanos2021smart}{{82}{}{{}}{{}}}
\bibcite{ISO20547}{{83}{}{{}}{{}}}
\bibcite{maamouri2021phi}{{84}{}{{}}{{}}}
\bibcite{AtaeiApsec}{{85}{}{{}}{{}}}
\bibcite{House}{{86}{}{{}}{{}}}
\bibcite{chang2015nist}{{87}{}{{}}{{}}}
\bibcite{suthakar2017scalable}{{88}{}{{}}{{}}}
\bibcite{framework2015draft}{{89}{}{{}}{{}}}
\bibcite{weyrich2015reference}{{90}{}{{}}{{}}}
\bibcite{khine2019review}{{91}{}{{}}{{}}}
\bibcite{marquez2018actual}{{92}{}{{}}{{}}}
\bibcite{monolithToMesh}{{93}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
