This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
Warning--empty journal in krippendorff2011computing
Warning--empty year in CASP
Warning--all relevant fields are empty in CASP
Warning--empty year in JBI
Warning--all relevant fields are empty in JBI
Warning--empty journal in lofland1971analyzing
Warning--empty year in Klein
Warning--empty institution in Chang
Warning--empty journal in chen2017big
You've used 47 entries,
            2952 wiz_defined-function locations,
            941 strings with 13855 characters,
and the built_in function-call counts, 13427 in all, are:
= -- 1168
> -- 467
< -- 11
+ -- 187
- -- 140
* -- 833
:= -- 1776
add.period$ -- 47
call.type$ -- 47
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 478
empty$ -- 1615
format.name$ -- 173
if$ -- 3566
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 47
newline$ -- 157
num.names$ -- 43
pop$ -- 375
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 946
stack$ -- 0
substring$ -- 541
swap$ -- 113
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 93
width$ -- 49
write$ -- 376
(There were 17 warnings)
