This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "Feynman1963118"
Warning--I didn't find a database entry for "Dirac1953888"
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
You've used 11 entries,
            2952 wiz_defined-function locations,
            743 strings with 7110 characters,
and the built_in function-call counts, 2849 in all, are:
= -- 233
> -- 101
< -- 1
+ -- 41
- -- 30
* -- 186
:= -- 409
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 102
empty$ -- 335
format.name$ -- 37
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 45
num.names$ -- 10
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 82
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 17
width$ -- 13
write$ -- 90
(There were 8 warnings)
