This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
Warning--empty journal in krippendorff2011computing
Warning--empty year in CASP
Warning--all relevant fields are empty in CASP
Warning--empty year in JBI
Warning--all relevant fields are empty in JBI
Warning--empty journal in lofland1971analyzing
Warning--empty year in Klein
Warning--empty institution in Chang
Warning--empty journal in chen2017big
Warning--empty year in KazmanATAM
Warning--empty year in Williams
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty year in House
Warning--empty journal in chang2015nist
You've used 91 entries,
            2952 wiz_defined-function locations,
            1177 strings with 22225 characters,
and the built_in function-call counts, 26911 in all, are:
= -- 2400
> -- 892
< -- 24
+ -- 358
- -- 267
* -- 1640
:= -- 3522
add.period$ -- 92
call.type$ -- 91
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 976
empty$ -- 3243
format.name$ -- 331
if$ -- 7189
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 91
newline$ -- 297
num.names$ -- 85
pop$ -- 730
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1900
stack$ -- 0
substring$ -- 1173
swap$ -- 253
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 194
width$ -- 93
write$ -- 738
(There were 23 warnings)
