\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{AtaeiSecurity}
\citation{AtaeiACIS}
\citation{AtaeiHype}
\citation{DataBricks}
\citation{NewVantageSurvey}
\citation{SigmaSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{AtaeiBigDataEnvirons}
\citation{Gorton}
\citation{Cloutier}
\citation{Derras}
\citation{Cloutier}
\citation{Iso18384-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why reference architectures?}{2}{section.2}\protected@file@percent }
\citation{Feynman1963118,Dirac1953888}
\@writefile{toc}{\contentsline {section}{\numberline {3}Front matter}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography styles}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Improvements}{4}{section.5}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{AtaeiSecurity}{{1}{}{{}}{{}}}
\bibcite{AtaeiACIS}{{2}{}{{}}{{}}}
\bibcite{AtaeiHype}{{3}{}{{}}{{}}}
\bibcite{DataBricks}{{4}{}{{}}{{}}}
\bibcite{NewVantageSurvey}{{5}{}{{}}{{}}}
\bibcite{SigmaSurvey}{{6}{}{{}}{{}}}
\bibcite{AtaeiBigDataEnvirons}{{7}{}{{}}{{}}}
\bibcite{Gorton}{{8}{}{{}}{{}}}
\bibcite{Cloutier}{{9}{}{{}}{{}}}
\bibcite{Derras}{{10}{}{{}}{{}}}
\bibcite{Iso18384-1}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
