This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
Warning--empty journal in krippendorff2011computing
Warning--empty year in CASP
Warning--all relevant fields are empty in CASP
Warning--empty year in JBI
Warning--all relevant fields are empty in JBI
Warning--empty journal in lofland1971analyzing
Warning--empty year in Klein
Warning--empty institution in Chang
Warning--empty journal in chen2017big
Warning--empty year in KazmanATAM
Warning--empty year in Williams
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty year in House
Warning--empty journal in chang2015nist
You've used 94 entries,
            2952 wiz_defined-function locations,
            1193 strings with 22738 characters,
and the built_in function-call counts, 27764 in all, are:
= -- 2481
> -- 910
< -- 25
+ -- 366
- -- 272
* -- 1688
:= -- 3628
add.period$ -- 95
call.type$ -- 94
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1010
empty$ -- 3354
format.name$ -- 338
if$ -- 7425
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 93
newline$ -- 307
num.names$ -- 88
pop$ -- 756
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1963
stack$ -- 0
substring$ -- 1206
swap$ -- 263
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 201
width$ -- 96
write$ -- 763
(There were 23 warnings)
