This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
Warning--empty journal in krippendorff2011computing
Warning--empty year in CASP
Warning--all relevant fields are empty in CASP
Warning--empty year in JBI
Warning--all relevant fields are empty in JBI
You've used 24 entries,
            2952 wiz_defined-function locations,
            810 strings with 9283 characters,
and the built_in function-call counts, 6230 in all, are:
= -- 518
> -- 231
< -- 3
+ -- 93
- -- 69
* -- 403
:= -- 851
add.period$ -- 24
call.type$ -- 24
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 216
empty$ -- 746
format.name$ -- 84
if$ -- 1637
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 87
num.names$ -- 20
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 193
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 38
width$ -- 26
write$ -- 188
(There were 13 warnings)
