This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
Warning--empty journal in krippendorff2011computing
Warning--empty year in CASP
Warning--all relevant fields are empty in CASP
Warning--empty year in JBI
Warning--all relevant fields are empty in JBI
Warning--empty journal in lofland1971analyzing
Warning--empty year in Klein
Warning--empty institution in Chang
Warning--empty journal in chen2017big
You've used 59 entries,
            2952 wiz_defined-function locations,
            1004 strings with 16132 characters,
and the built_in function-call counts, 16926 in all, are:
= -- 1477
> -- 599
< -- 13
+ -- 239
- -- 180
* -- 1055
:= -- 2245
add.period$ -- 59
call.type$ -- 59
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 592
empty$ -- 2029
format.name$ -- 222
if$ -- 4487
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 60
newline$ -- 194
num.names$ -- 55
pop$ -- 467
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1183
stack$ -- 0
substring$ -- 707
swap$ -- 136
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 121
width$ -- 61
write$ -- 471
(There were 17 warnings)
