This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
Warning--empty journal in krippendorff2011computing
Warning--empty year in CASP
Warning--all relevant fields are empty in CASP
Warning--empty year in JBI
Warning--all relevant fields are empty in JBI
You've used 27 entries,
            2952 wiz_defined-function locations,
            831 strings with 10048 characters,
and the built_in function-call counts, 7195 in all, are:
= -- 595
> -- 285
< -- 4
+ -- 113
- -- 86
* -- 482
:= -- 989
add.period$ -- 27
call.type$ -- 27
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 240
empty$ -- 848
format.name$ -- 104
if$ -- 1877
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 96
num.names$ -- 23
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 242
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 44
width$ -- 29
write$ -- 212
(There were 13 warnings)
