This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
Warning--empty journal in krippendorff2011computing
Warning--empty year in CASP
Warning--all relevant fields are empty in CASP
Warning--empty year in JBI
Warning--all relevant fields are empty in JBI
Warning--empty journal in lofland1971analyzing
Warning--empty year in Klein
Warning--empty institution in Chang
Warning--empty journal in chen2017big
Warning--empty year in KazmanATAM
Warning--empty year in Williams
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty year in House
Warning--empty journal in chang2015nist
You've used 92 entries,
            2952 wiz_defined-function locations,
            1181 strings with 22262 characters,
and the built_in function-call counts, 27002 in all, are:
= -- 2411
> -- 884
< -- 24
+ -- 356
- -- 264
* -- 1639
:= -- 3532
add.period$ -- 93
call.type$ -- 92
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 981
empty$ -- 3267
format.name$ -- 328
if$ -- 7224
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 91
newline$ -- 301
num.names$ -- 86
pop$ -- 739
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1911
stack$ -- 0
substring$ -- 1156
swap$ -- 253
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 195
width$ -- 94
write$ -- 746
(There were 23 warnings)
