This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the state of big data reference architectures - a systematic literature review.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty author in DataBricks
Warning--empty journal in DataBricks
Warning--empty year in DataBricks
Warning--empty year in Derras
Warning--empty year in JabRef
Warning--all relevant fields are empty in JabRef
Warning--empty journal in krippendorff2011computing
Warning--empty year in CASP
Warning--all relevant fields are empty in CASP
Warning--empty year in JBI
Warning--all relevant fields are empty in JBI
Warning--empty journal in lofland1971analyzing
Warning--empty year in Klein
Warning--empty institution in Chang
Warning--empty journal in chen2017big
Warning--empty year in KazmanATAM
Warning--empty year in Williams
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty chapter and pages in Kohler
Warning--empty year in House
Warning--empty journal in chang2015nist
You've used 96 entries,
            2952 wiz_defined-function locations,
            1201 strings with 22957 characters,
and the built_in function-call counts, 28644 in all, are:
= -- 2573
> -- 930
< -- 26
+ -- 374
- -- 278
* -- 1748
:= -- 3734
add.period$ -- 97
call.type$ -- 96
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 1036
empty$ -- 3448
format.name$ -- 346
if$ -- 7650
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 97
newline$ -- 312
num.names$ -- 90
pop$ -- 768
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2017
stack$ -- 0
substring$ -- 1315
swap$ -- 272
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 24
while$ -- 210
width$ -- 98
write$ -- 779
(There were 24 warnings)
